AdminPanel.xaml

<Window x:Class="LastProjectPracticeCsharp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastProjectPracticeCsharp"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ShopsButton"
            VerticalAlignment="Top"
                Grid.Column="3"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
        ToolTip="MaterialDesignFlatDarkButton"
        Content="Магазины"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ShopsButton_Click"  />


        <Button x:Name="GetBack"
        Grid.Column="5"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
        ToolTip="MaterialDesignFlatDarkButton"
        Content="Вернуться назад"
            VerticalAlignment="Top"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="GetBack_Click" />
        <Button x:Name="AutorizationButton_"
            VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
        ToolTip="MaterialDesignFlatDarkButton"
        Content="Данные для авторизации"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="AutorizationButton__Click" />

        <Button x:Name="RolesButton"
        Grid.Column="1"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
        ToolTip="MaterialDesignFlatDarkButton"
        Content="Роли"
            VerticalAlignment="Top"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="RolesButton_Click" />

        <Button x:Name="StaffButton"
        Grid.Column="2"
            VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
        ToolTip="MaterialDesignFlatDarkButton"
        Content="Сотрудники"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="StaffButton_Click" Cursor="Hand" />

        <Frame x:Name="AdminDataFrame" Grid.Row="1" Grid.ColumnSpan="5"></Frame>
    </Grid>
</Window>
