BrandsPage.xaml

<Page x:Class="LastProjectPracticeCsharp.BrandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrandsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.16*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10 55 10 10" Text="Введите имя бренда" Foreground="#FF0059EA"> </TextBlock>
        <TextBox x:Name="BrandTextBox"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin=" 10 0 10 10"
           
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
        <DataGrid x:Name="BrandDataGrid" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionChanged="BrandDataGrid_SelectionChanged"></DataGrid>
        <Button x:Name="DeleteButton"
            Grid.Column="5"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
          Content="Удалить"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="DeleteButton_Click" Foreground="White" />

        <Button x:Name="ChangeButton"
            Grid.Column="4"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="85"
          Content="Изм."
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="ChangeButton_Click" Foreground="White" />

        <Button x:Name="CreateButton"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
            Grid.Column="3"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
          Content="Создать"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="CreateButton_Click" Foreground="White" />

        <Button x:Name="GetDataButton"
                Grid.Row="4"
                VerticalAlignment="Bottom"
 Grid.ColumnSpan="3"
            Grid.Column="0"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
          Content="Импортировать данные"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="GetDataButton_Click" Foreground="White" />
    </Grid>
</Page>
