CashPage.xaml

<Page x:Class="LastProjectPracticeCsharp.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="CashPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <Button x:Name="backButton"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    Grid.Column="1" Grid.Row="0" 
    Content="Back." Height="60"
    Margin="0 0 0 0" 
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="#FF010004" Foreground="Black" Click="backButton_Click" FontSize="18" Cursor="Hand" />


        <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    Grid.Column="1" Grid.Row="1" Height="80" 
    Content="^" 
    Margin="2,0 0 60" 
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="#FF010004" Foreground="Black" Click="Button_Click" FontSize="18" />

        <Button x:Name="ReceiptGetButton"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
    Content="Выгрузить чек" VerticalAlignment="Bottom"
            
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderBrush="#FF010004" Foreground="Black" Click="ReceiptGetButton_Click" FontSize="18" Cursor="Hand" />

        <ComboBox x:Name="ServicesComboBox"  Grid.Row="3" Grid.ColumnSpan="3">
            
        </ComboBox>

        <TextBox x:Name="PriceTextBox"  

    AcceptsReturn="True"
    TextWrapping="Wrap" 
     Grid.Row="4" Grid.ColumnSpan="3"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
        
        <TextBox x:Name="SumTextBox" 
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap" 
     Grid.Row="2" Grid.ColumnSpan="3"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
        <DataGrid x:Name="ClothesDataGrid" Grid.Row="1" ></DataGrid>
        <DataGrid x:Name="CashDataGrid" Grid.Row="1" Grid.Column="2"></DataGrid>
        <TextBlock Text="Ассортимент одежды" VerticalAlignment ="Center" TextAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Корзина" Grid.Column="2" VerticalAlignment ="Center" TextAlignment="Center" FontSize="20"></TextBlock>
    </Grid>
</Page>
