cashWindow.xaml

<Window x:Class="LastProjectPracticeCsharp.KassaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastProjectPracticeCsharp"
        mc:Ignorable="d"
        Title="KassaWindow" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="boxOfficeButton"
          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
          ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
          Content="Касса"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF3DF12E" BorderBrush="#FF3DF12E" Click="boxOfficeButton_Click" Cursor="Hand" />

        <Button x:Name="receiptsButton"
          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
          ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
          Content="Сохранённые чеки" Grid.Row="0" Grid.Column="1"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF3DF12E" BorderBrush="#FF3DF12E" Click="receiptsButton_Click" />

        <Frame x:Name="cashFrame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"> </Frame>
    </Grid>
</Window>
