Clothes.xaml

<Page x:Class="LastProjectPracticeCsharp.Clothes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clothes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClothesDataGrid" Grid.ColumnSpan="3" Grid.RowSpan="4" SelectionChanged="ClothesDataGrid_SelectionChanged"></DataGrid>


        <Button x:Name="DeleteButton"
            Grid.Column="5"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
          Content="Удалить"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="DeleteButton_Click" Foreground="White" />

        <Button x:Name="ChangeButton"
            Grid.Column="4"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="85"
          Content="Изм."
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="ChangeButton_Click" Foreground="White" />

        <Button x:Name="CreateButton"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
            Grid.Column="3"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
          Content="Создать"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="CreateButton_Click" Foreground="White" />

        <Button x:Name="MarketWindowButton"
                Grid.Row="5"
                Grid.ColumnSpan="3"
            Grid.Column="0"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
          Content="Перейти в окно с информацией о чеках"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Foreground="White" Cursor="Hand" Click="MarketWindowButton_Click" />

        <TextBox x:Name="TypeOfProductTextBox"

    VerticalAlignment="Top"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 0 10 10"
    AcceptsReturn="True"
    TextWrapping="Wrap"

 />
        <TextBlock VerticalAlignment="Center" Text="Введите тип одежды"
                   Margin="10 0 10 30"
            Grid.Column="3"
            Grid.ColumnSpan="3" Foreground="#FF0059EA"/>

        <TextBox x:Name="PriceTextBox"
    VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 0 10 35"
    AcceptsReturn="True"></TextBox>
    

        <TextBlock VerticalAlignment="Bottom" Text="Введите цену"
                   Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 0 10 5" Foreground="#FF0059EA"/>

        <TextBox x:Name="SeasonTextBox"
    VerticalAlignment="Top"
                 Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 0 10 35"
    AcceptsReturn="True"></TextBox>
    

        <TextBlock VerticalAlignment="Center" Text="Введите сезон"
                   Grid.Row="1"
                   Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 0 10 10" Foreground="#FF0059EA"/>

        <ComboBox        
        x:Name="IsManComboBox"
        Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="25" Margin="10 25 10 0">
            
        </ComboBox>
        <TextBlock  Text="Выберите пол"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="25"
                    VerticalAlignment="Bottom"
                    Margin="10 0 10 -4" Foreground="#FF0059EA"/>

        <ComboBox        
        x:Name="shopIdComboBox"
        Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="25" Margin="10 5 10 0">

        </ComboBox>
        <TextBlock VerticalAlignment="Center" Text="Выберите магазин"
                   Grid.Row="2"
                   Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 0 10 0" Foreground="#FF0059EA"/>

        <ComboBox        
        x:Name="ReceiptIdComboBox"
        Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="25" Margin="10 25 10 0">

        </ComboBox>

        <TextBlock VerticalAlignment="Top" Text="Выберите привязанный чек"
                   Grid.Row="3"
                   Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 5 10 0" Foreground="#FF0059EA"/>

        <ComboBox        
        x:Name="SupplierIdComboBox"
        Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="25" Margin="10 0 10 0">
            
       
        </ComboBox>
        <TextBlock VerticalAlignment="Bottom" Text="Выберите диллера"
                   Grid.Row="3"
                   Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="25"
                 Margin="10 5 10 0" Foreground="#FF0059EA"/>

    </Grid>
</Page>
