dataForAutorization.xaml

<Page x:Class="LastProjectPracticeCsharp.dataForAutorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dataForAutorization">
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="StaffComboBox"
        Grid.Column="2"
                  Grid.Row="2"
        Margin="10 10 10 10"

        />
        

        <ComboBox x:Name="AutoComboBox"
        Grid.Column="2"
                   Grid.Row="3"
        Margin="10 10 10 10"
        IsEditable="True"/>
        
        <TextBlock HorizontalAlignment="Left" Text="Выберите роль" Grid.Row ="2" Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Margin="10 20 10 10"></TextBlock>

        <TextBlock HorizontalAlignment="Left" Text="Выберите пользователя" Grid.Row ="3" Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Margin="10 10 10 10"></TextBlock>

        

        <DataGrid x:Name="AutorizationInfoDataGrid" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="AutorizationInfoDataGrid_SelectionChanged"></DataGrid>
        <ProgressBar
                IsIndeterminate="True" Grid.Column="2" VerticalAlignment="Top"/>

        <PasswordBox x:Name="PasswordTextBox"
        Grid.Column="2"
            Margin="10 10 10 10"
            Grid.Row="1"
            VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
        IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"     
        />
        
        <TextBlock HorizontalAlignment="Left" Text="Логин" Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF"  Grid.Row="0" Margin="10 10 10 10"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Пароль" Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Grid.Row="1" Margin="10 10 10 10"></TextBlock>

        <TextBox x:Name="LoginTextBox"
    Style="{StaticResource MaterialDesignFilledTextBox}"
        Grid.Column="2"
            Margin="10 10 10 10"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <Button x:Name="CreateAutoButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" Grid.Row =" 4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Click="CreateAutoButton_Click">
            Создать
        </Button>

        <Button x:Name="DeleteAutoButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2"  Grid.Row =" 4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="DeleteAutoButton_Click">
                Удалить
        </Button> 

        <Button x:Name="ChangeAutoButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" Grid.Row =" 4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85" Cursor="Hand" Click="ChangeAutoButton_Click">
                Изм.
        </Button>

    </Grid>
</Page>
