DesignerWindow.xaml

<Window x:Class="LastProjectPracticeCsharp.DesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastProjectPracticeCsharp"
        mc:Ignorable="d"
        Title="DesignerWindow" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ReturnButton"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
            VerticalAlignment="Top" Grid.Column="3"
          Content="Вернуться"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="ReturnButton_Click" Foreground="White" />
        
        <Button x:Name="CButton"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
            VerticalAlignment="Top"
          Content="Одежда"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="CButton_Click" Foreground="White" />
        <Button x:Name="DButton"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
            VerticalAlignment="Top"
            Grid.Column=" 1"
          Content="Диллеры"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="DButton_Click" Foreground="White" />
        <Button x:Name="BButton"
            Grid.Column="2"
          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
          ToolTip="MaterialDesignFlatAccentBackgroundButton"
            VerticalAlignment="Top"
          Content="Бренды"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF0059EA" BorderBrush="#FF0059EA" Click="BButton_Click" Foreground="White" />

        <Frame x:Name="DesignFrame" Grid.ColumnSpan="4" Grid.Row="1" ></Frame>
    </Grid>
</Window>
