MainWindow.xaml

<Window x:Class="LastProjectPracticeCsharp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastProjectPracticeCsharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginTextBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Логин"
            Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Height="45"
            Width="300"
            Grid.Column="1">
        </TextBox>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="8 60 8 8" Text="Войдите в аккаунт." TextAlignment="Center" FontSize="14" FontFamily="Bahnschrift"> </TextBlock>
        
        <PasswordBox x:Name="PasswordTextBox"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        Grid.Row="2"
        Height="45"
        Width="300"
        Grid.Column="1"
        Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
        IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
        materialDesign:HintAssist.Hint="Пароль"
        materialDesign:TextFieldAssist.HasClearButton="True"
        />

        <Button x:Name="LogInButton"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
        ToolTip="MaterialDesignFlatDarkButton"
        Grid.Row="3"
        Grid.Column="1"
        Content="Войти"
        Margin="9"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="LogInButton_Click" />

        <ProgressBar
        IsIndeterminate="True" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
