ReceiptsWindow.xaml

<Window x:Class="LastProjectPracticeCsharp.ReceiptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastProjectPracticeCsharp"
        mc:Ignorable="d"
        Title="ReceiptsWindow" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ReceiptButton"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
        Content="Чеки"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF1B9E11" Click="ReceiptButton_Click" />

        <Button x:Name="InfoButton"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
        Content="Информация о чеке" Grid.Column="2"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF1B9E11" Click="InfoButton_Click" />

        <Button x:Name="SButton"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
        Content="Услуги" Grid.Column="1"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF1B9E11" Click="SButton_Click" />

        <Frame x:Name="ReceiptsFrame" Grid.Row="1" Grid.ColumnSpan="3"> </Frame>
    </Grid>
</Window>
