Roles.xaml

<Page x:Class="LastProjectPracticeCsharp.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Roles">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Данные для заполнения." Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Margin="10 60 10 10"></TextBlock>

        <TextBlock HorizontalAlignment="Left" Text="Новая роль" Grid.Column="2 " Grid.Row="1" VerticalAlignment="Bottom" Foreground="#FF7347EF" Margin="10 0 10 10"></TextBlock>
        <TextBox x:Name="RolesTextBox"
                 
    Style="{StaticResource MaterialDesignFilledTextBox}"
        Grid.Column="2"
            Margin="10 10 10 10"
                 Grid.Row="1"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    
    MaxWidth="400"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

        <ProgressBar
                IsIndeterminate="True" Grid.Column="2" VerticalAlignment="Top"/>
        <DataGrid x:Name="RolesDataGrid" Grid.ColumnSpan="2" SelectionChanged="RolesDataGrid_SelectionChanged" Grid.RowSpan="3" ></DataGrid>
        <Button x:Name="DeleteAutoButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2"  Grid.Row ="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Click="DeleteAutoButton_Click">
            Создать
        </Button>

        <Button x:Name="CreateAutoButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2"  Grid.Row ="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="CreateAutoButton_Click">
            Удалить
        </Button>

        <Button x:Name="ChangeAutoButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" Grid.Row ="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85" Cursor="Hand" Click="ChangeAutoButton_Click">
            Изм.
        </Button>
    </Grid>
</Page>
