ServiceInfo.xaml

<Page x:Class="LastProjectPracticeCsharp.ServiceInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ServiceTextBox"
                 
    
        Grid.Column="2"
            Margin="10 10 10 10"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    Height="25" 
     />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" VerticalAlignment="Center" Margin="10 10 10 20" Text="Введите название сервиса" Foreground="#FF1B9E11"></TextBlock>

<TextBox x:Name="PriceTextBox"
                 
    
        Grid.Column="2"
            Margin="10 10 10 10"
                 Grid.ColumnSpan="3"
                 Grid.Row="2"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    Height="25" 
     />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" VerticalAlignment="Center" Margin="10 10 10 20" Text="Введите Цену" Foreground="#FF1B9E11"></TextBlock>

        <ProgressBar
  IsIndeterminate="True" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Foreground="#FF1B9E11" BorderBrush="#FF6DA43A" Background="#FF26C33E"/>

        <Button x:Name="DeleteButton"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
        Content="Удалить" Grid.Column="4" Grid.Row="4"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF1B9E11" Click="DeleteButton_Click" Cursor="Hand" />

        <DataGrid x:Name="RDataGrid" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="RDataGrid_SelectionChanged" />

        <Button x:Name="ChangeButton"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
        Content="Изм." Grid.Column="3" Grid.Row="4"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF1B9E11" Click="ChangeButton_Click" />

        <Button x:Name="CreateButton"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
        Content="Создать" Grid.Column="2" Grid.Row="4"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF1B9E11" Click="CreateButton_Click" />
    </Grid>
</Page>
