ShopsPage.xaml

<Page x:Class="LastProjectPracticeCsharp.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.4*"/>
            <ColumnDefinition  Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ShopsDataGrid" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectionChanged="ShopsDataGrid_SelectionChanged" />

        <Button x:Name="ChangeAutoButton" Grid.Row="6"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85" Cursor="Hand" Click="ChangeAutoButton_Click">
            Изм.
        </Button>

        <Button x:Name="CreateAutoButton" Grid.Row="6"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85" Cursor="Hand" Click="CreateAutoButton_Click">
            Создать
        </Button>

        <Button x:Name="DeleteAutoButton" Grid.Row="6"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85" Cursor="Hand" Click="DeleteAutoButton_Click">
            Удалить
        </Button>

        <ComboBox x:Name="PartnersComboBox"
        Grid.Column="2"
                  Grid.Row="1"
             Grid.ColumnSpan="3"    
        VerticalAlignment="Top"
        Margin="10 5 10 0" />

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Top"
            Grid.Column="2" 
            HorizontalAlignment="Left"
            Text="Выберите партнера"
            Margin="10 35 10 10" Grid.ColumnSpan="3"    
            Width="250" Foreground="#FF320B86"
  />
        <TextBox
            Grid.Row="0"
        x:Name="NameTextBox" Grid.ColumnSpan="3"    
            VerticalAlignment="Top"
            Grid.Column="2" 
            HorizontalAlignment="Left"
            Margin="10 20 10 10"
            Width="250"
  />
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Grid.Column="2" 
            HorizontalAlignment="Left"
            Text="Введите имя магазина"
            Margin="10 10 10 10" Grid.ColumnSpan="3"    
            Width="250" Foreground="#FF320B86"
  />
    </Grid>
</Page>
