SocialMediasPage.xaml

<Page x:Class="LastProjectPracticeCsharp.SocialMediasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SocialMediasPage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>
            <DataGrid x:Name="SMDataGrid" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="SMDataGrid_SelectionChanged">

            </DataGrid>

        <ComboBox x:Name="ShopIdComboBox"
        Margin="10 10 10 10"
        IsEditable="True" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="25"/>

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Text="Выберите магазин"  Foreground="#FFA52270" Margin="10 0 10 25"></TextBlock>

        <Button x:Name="CreateButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" VerticalAlignment="Bottom"  Grid.Row="2" HorizontalAlignment="Left" Width="90" Click="CreateButton_Click" Background="#FFA52270" Cursor="Hand">
                Создать
            </Button>

            <Button x:Name="DeleteButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" VerticalAlignment="Bottom"  Grid.Row="2" HorizontalAlignment="Right" Width="90" Click="DeleteButton_Click" Background="#FFA52270" Cursor="Hand">
                Удалить
            </Button>

            <Button x:Name="ChangeButton"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center" Width="85" Cursor="Hand" Click="ChangeButton_Click" Background="#FFA52270">
                Изм.
            </Button>

        <Button x:Name="GetDataButton" Content="Внести данные"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="3"  Grid.ColumnSpan="3" Click="GetDataButton_Click" Background="#FFA52270">
            
        </Button>

        <TextBox x:Name="LinkTextBox" 
                 Grid.Column="2"
                 VerticalAlignment="Top"
                 Margin="10 60 10 10"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  />

        
            


        <TextBlock Grid.Column='2' VerticalAlignment="Top" Margin="10 35 10 10" Text="Введите данные" Foreground="#FFA52270" ></TextBlock>
        <TextBlock Grid.Column='2' VerticalAlignment="Top" Margin="10 100 10 10" Text="Введите ссылку на соц.сеть" Foreground="#FFA52270" ></TextBlock>

    </Grid>
</Page>
