Staff.xaml

<Page x:Class="LastProjectPracticeCsharp.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LastProjectPracticeCsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StaffDataGrid" Grid.ColumnSpan="2" SelectionChanged="StaffDataGrid_SelectionChanged" Grid.RowSpan="7"></DataGrid>

      

        <ComboBox x:Name="ShopIdComboBox"
        Grid.Column="2"
        VerticalAlignment="Top"
        Margin="10 5 10 0"
        IsEditable="True" Grid.Row=" 5" />

        <TextBlock VerticalAlignment="Bottom"  Grid.Row="5" Margin="10 0 10 10" Grid.Column="2" Foreground="#FF7347EF" Text="Выберите магазин."></TextBlock>

        <Button x:Name="CreateAutoButton" Grid.Row="6"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Cursor="Hand" Click="CreateAutoButton_Click">
            Создать
        </Button>

        <Button x:Name="DeleteAutoButton"
                Grid.Row="6"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="DeleteAutoButton_Click">
            Удалить
        </Button>

        <Button x:Name="ChangeAutoButton" Grid.Row="6"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="85" Cursor="Hand" Click="ChangeAutoButton_Click">
            Изм.
        </Button>

       
        <TextBlock HorizontalAlignment="Left" Text="Фамилия." Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Grid.Row ="0" Margin="10 0 10 5"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Имя." Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Grid.Row ="1" Margin="10 0 10 5"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Отчество." Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Grid.Row="2" Margin="10 10 10 5"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Возраст." Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Grid.Row="3" Margin="10 10 10 5"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Зарплата." Grid.Column="2 " VerticalAlignment="Bottom" Foreground="#FF7347EF" Grid.Row="4" Margin="10 10 10 5"></TextBlock>
        <TextBox
        x:Name="NameTextBox"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 10 10"
            Width="250"
            Grid.Row="0"
  >
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox
            Grid.Row="1"
        x:Name="SecNameTextBox"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 10 10"
            Width="250"
  >
        <TextBox.Text>
            <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>

                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <TextBox
            Grid.Row="2"
        x:Name="PatrNameTextBox"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10 10 10 10"
            Width="250"
  >
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            Grid.Row="3"
        x:Name="AgeTextBox"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10 10 10 10"
            Width="250"
  >
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            Grid.Row="4"
        x:Name="SalaryTextBox"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10 10 10 10"
            Width="250"
  >
            <TextBox.Text>
                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Page>
